<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Translate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Translate here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dii-Vg-90N">
                                <rect key="frame" x="16" y="105" width="343" height="157"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tk9-7M-DEK">
                                <rect key="frame" x="123" y="577" width="129" height="39"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.29019607843137257" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="ZBP-jz-MHr"/>
                                </constraints>
                                <state key="normal" title="Translate">
                                    <color key="titleShadowColor" red="0.2470588235" green="0.28627450980000002" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="translate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C2Z-lh-gjJ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LaV-KV-DTJ">
                                <rect key="frame" x="16" y="270" width="343" height="157"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="bTE-xh-aRW"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f3K-Pm-TAT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.36470588240000001" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spanish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4n-f4-4xh">
                                <rect key="frame" x="206" y="28" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="BIj-TI-f5h">
                                <rect key="frame" x="176" y="29" width="22" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Qq2-pT-LTM"/>
                                    <constraint firstAttribute="width" constant="22" id="lOM-FA-RZR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgy-Y4-DmF">
                                <rect key="frame" x="113" y="29" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XB8-Wi-aeR">
                                <rect key="frame" x="16" y="435" width="343" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="ukd-PX-8ff"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDk-UB-rqa">
                                <rect key="frame" x="319" y="388" width="25" height="25"/>
                                <state key="normal" image="Speaker">
                                    <color key="titleShadowColor" red="0.31764705879999999" green="0.36470588240000001" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="speach:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3B-wY-4i7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32941176470588235" green="0.69411764705882351" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tk9-7M-DEK" secondAttribute="bottom" constant="51" id="61i-dd-Fqf"/>
                            <constraint firstItem="f3K-Pm-TAT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ARm-W6-U0w"/>
                            <constraint firstItem="XB8-Wi-aeR" firstAttribute="leading" secondItem="dii-Vg-90N" secondAttribute="leading" id="CDp-3k-27S"/>
                            <constraint firstItem="dii-Vg-90N" firstAttribute="top" secondItem="f3K-Pm-TAT" secondAttribute="bottom" constant="49" id="Hue-Xu-Ff4"/>
                            <constraint firstItem="BDk-UB-rqa" firstAttribute="leading" secondItem="LaV-KV-DTJ" secondAttribute="trailing" constant="-40" id="QjQ-z4-hCr"/>
                            <constraint firstItem="BIj-TI-f5h" firstAttribute="leading" secondItem="tgy-Y4-DmF" secondAttribute="trailing" constant="7" id="To1-PB-1xA"/>
                            <constraint firstItem="Tk9-7M-DEK" firstAttribute="centerX" secondItem="XB8-Wi-aeR" secondAttribute="centerX" id="VKh-PJ-QLw"/>
                            <constraint firstItem="LaV-KV-DTJ" firstAttribute="top" secondItem="dii-Vg-90N" secondAttribute="bottom" constant="8" id="VMf-Kd-PIV"/>
                            <constraint firstItem="BIj-TI-f5h" firstAttribute="bottom" secondItem="z4n-f4-4xh" secondAttribute="bottom" id="VUh-my-tOr"/>
                            <constraint firstItem="BIj-TI-f5h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VtN-0R-F0h"/>
                            <constraint firstItem="f3K-Pm-TAT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z4X-Ou-a3x"/>
                            <constraint firstItem="tgy-Y4-DmF" firstAttribute="top" secondItem="BIj-TI-f5h" secondAttribute="top" id="a2b-TF-Ocg"/>
                            <constraint firstItem="BDk-UB-rqa" firstAttribute="top" secondItem="LaV-KV-DTJ" secondAttribute="bottom" constant="-39" id="b2w-N2-qPv"/>
                            <constraint firstItem="z4n-f4-4xh" firstAttribute="leading" secondItem="BIj-TI-f5h" secondAttribute="trailing" constant="8" symbolic="YES" id="bor-bm-Fxa"/>
                            <constraint firstItem="BIj-TI-f5h" firstAttribute="centerX" secondItem="dii-Vg-90N" secondAttribute="centerX" id="doQ-Ub-F6F"/>
                            <constraint firstItem="XB8-Wi-aeR" firstAttribute="centerX" secondItem="f3K-Pm-TAT" secondAttribute="centerX" id="f05-bQ-h6c"/>
                            <constraint firstAttribute="bottom" secondItem="XB8-Wi-aeR" secondAttribute="bottom" constant="107" id="g0M-OT-MFi"/>
                            <constraint firstItem="LaV-KV-DTJ" firstAttribute="centerX" secondItem="f3K-Pm-TAT" secondAttribute="centerX" id="hhC-rj-LrV"/>
                            <constraint firstItem="z4n-f4-4xh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ib0-BV-B9c"/>
                            <constraint firstItem="Tk9-7M-DEK" firstAttribute="top" secondItem="XB8-Wi-aeR" secondAttribute="bottom" constant="17" id="jSK-bP-dhl"/>
                            <constraint firstItem="BIj-TI-f5h" firstAttribute="centerX" secondItem="f3K-Pm-TAT" secondAttribute="centerX" id="kn0-Kb-Ggh"/>
                            <constraint firstItem="XB8-Wi-aeR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mbI-aY-b1Q"/>
                            <constraint firstItem="XB8-Wi-aeR" firstAttribute="leading" secondItem="LaV-KV-DTJ" secondAttribute="leading" id="mfB-TQ-yG1"/>
                            <constraint firstItem="XB8-Wi-aeR" firstAttribute="top" secondItem="LaV-KV-DTJ" secondAttribute="bottom" constant="8" id="qkx-Fx-4OU"/>
                            <constraint firstItem="BIj-TI-f5h" firstAttribute="centerX" secondItem="XB8-Wi-aeR" secondAttribute="centerX" id="sWg-Cw-B0i"/>
                            <constraint firstItem="BIj-TI-f5h" firstAttribute="centerX" secondItem="LaV-KV-DTJ" secondAttribute="centerX" id="vXi-rf-tWT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z4n-f4-4xh" secondAttribute="trailing" constant="59" id="xdp-BO-hbV"/>
                            <constraint firstItem="dii-Vg-90N" firstAttribute="top" secondItem="tgy-Y4-DmF" secondAttribute="bottom" constant="55" id="xes-dX-Xda"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Translation" id="yye-CC-Dzu"/>
                    <connections>
                        <outlet property="languageSelected" destination="z4n-f4-4xh" id="0gS-Sy-O64"/>
                        <outlet property="pickerView" destination="XB8-Wi-aeR" id="Jn0-0N-wLz"/>
                        <outlet property="textToTranslate" destination="dii-Vg-90N" id="O5l-Ga-0De"/>
                        <outlet property="translate" destination="Tk9-7M-DEK" id="iSN-Fq-jff"/>
                        <outlet property="translatedText" destination="LaV-KV-DTJ" id="00K-XX-I2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="384.55772113943033"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="30" height="30"/>
        <image name="Speaker" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
